# Firebase Configuration (Client-side - NEXT_PUBLIC_ prefix required)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlihcyw8FMR-Wox3ttXzn5LMG8Vd3eMn0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kiconu-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kiconu-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kiconu-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999055210705
NEXT_PUBLIC_FIREBASE_APP_ID=1:999055210705:web:2232750efc2dd7273f2df0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9BYCL16CS

# Mux Configuration (Server-side only)
MUX_TOKEN_ID=15a7e9c7-0bac-4cdc-9e11-2c73c8b6f897your_mux_tokasen_id
MUX_TOKEN_SECRET=ay8Ytx69SZjK9TXmmz3ECfbDxodkwh5X4lDWy0rgso9m1IjfbDOR2Cd/goujGEGoaT0CQWKCrP+
